
server.port=8082
spring.application.name=shoppingCart-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url: jdbc:mysql://localhost:3306/shoppingCartService?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
